DATABASE_URL="postgres://avmoekre:DvJX30aE5IpoNrF3Wn8FGJOHtV9QHmyQ@batyr.db.elephantsql.com/avmoekre"
DATABASE_URL_DEVELOPMENT="postgres://avmoekre:DvJX30aE5IpoNrF3Wn8FGJOHtV9QHmyQ@batyr.db.elephantsql.com/avmoekre"
DATABASE_URL_TEST="postgres://avmoekre:DvJX30aE5IpoNrF3Wn8FGJOHtV9QHmyQ@batyr.db.elephantsql.com/avmoekre"
DATABASE_URL_PREVIEW="postgres://avmoekre:DvJX30aE5IpoNrF3Wn8FGJOHtV9QHmyQ@batyr.db.elephantsql.com/avmoekre"
LOG_LEVEL=info
