DATABASE_URL="postgres://htbbtwjd:jzzpdI8y__sHBU9IFPKM2_AZx4WoKELa@batyr.db.elephantsql.com/htbbtwjd"
DATABASE_URL_DEVELOPMENT="postgres://htbbtwjd:jzzpdI8y__sHBU9IFPKM2_AZx4WoKELa@batyr.db.elephantsql.com/htbbtwjd"
DATABASE_URL_TEST="postgres://htbbtwjd:jzzpdI8y__sHBU9IFPKM2_AZx4WoKELa@batyr.db.elephantsql.com/htbbtwjd"
DATABASE_URL_PREVIEW="postgres://htbbtwjd:jzzpdI8y__sHBU9IFPKM2_AZx4WoKELa@batyr.db.elephantsql.com/htbbtwjd"
LOG_LEVEL=info
